HOST=0.0.0.0
PORT=8080
PY_ENV=production

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5012
DATABASE_USER=root
DATABASE_PASSWORD=Yo4V2vLH
DATABASE_NAME=foxlink

# Remote foxlink database
FOXLINK_DB_HOSTS=['140.118.157.9:3308', '140.118.157.9:3307']
FOXLINK_DB_USER=ntust
FOXLINK_DB_PWD=ntustpwd
FOXLINK_DB_NAME=aoi

JWT_SECRET=secret

# MQTT
MQTT_BROKER=127.0.0.1
MQTT_PORT=27019
EMQX_USERNAME="admin"
EMQX_PASSWORD="public"