MODULE_NAME=app.server

PY_ENV=dev

DATABASE_HOST=mysql-test
DATABASE_PORT=3306
# DATABASE_PORT=27001
DATABASE_USER=root
DATABASE_PASSWORD=AqqhQ993VNto
DATABASE_NAME=testing_api
# DATABASE_NAME=foxlink

FOXLINK_EVENT_DB_HOSTS=['mysql-test']
FOXLINK_EVENT_DB_USER=root
FOXLINK_EVENT_DB_PWD=AqqhQ993VNto
# FOXLINK_EVENT_DB_NAME=foxlink
FOXLINK_EVENT_DB_NAME=testing_foxlink
FOXLINK_EVENT_DB_TABLE=foxlinkevents

FOXLINK_DEVICE_DB_HOST="140.118.157.9:27001"
FOXLINK_DEVICE_DB_USER=root
FOXLINK_DEVICE_DB_PWD=AqqhQ993VNto
FOXLINK_DEVICE_DB_NAME=sfc
MQTT_BROKER=emqx-test
MQTT_PORT=1883
JWT_SECRET=secret

RECENT_EVENT_PAST_DAYS=30
OVERTIME_MISSION_NOTIFY_PERIOD=[1,1,1]
CHECK_MISSION_ASSIGN_DURATION=600

