HOST=0.0.0.0
PORT=8080
PY_ENV=dev

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5012
DATABASE_USER=root
DATABASE_PASSWORD=foxlink-gamelab
DATABASE_NAME=foxlink

# Remote foxlink database
FOXLINK_DB_HOST=127.0.0.1
FOXLINK_DB_PORT=5012
FOXLINK_DB_USER=root
FOXLINK_DB_PWD=foxlink-gamelab

JWT_SECRET=secret