# gunicorn configuration variables.
MODULE_NAME=app.server
GUNICORN_CONF=/app/gunicorn_conf.py
PORT=80


# project configuration variables
PY_ENV=dev

DATABASE_HOST=mysql-test
DATABASE_PORT=3306
# DATABASE_PORT=27001
DATABASE_USER=root
DATABASE_PASSWORD=AqqhQ993VNto
DATABASE_NAME=testing_api
# DATABASE_NAME=foxlink

FOXLINK_EVENT_DB_HOSTS=['mysql-test:3306']
FOXLINK_EVENT_DB_USER=root
FOXLINK_EVENT_DB_PWD=AqqhQ993VNto
# FOXLINK_EVENT_DB_NAME=foxlink
FOXLINK_EVENT_DB_NAME=testing_foxlink
FOXLINK_EVENT_DB_TABLE=foxlinkevents

FOXLINK_DEVICE_DB_HOST="140.118.157.9:27002"
FOXLINK_DEVICE_DB_USER=root
FOXLINK_DEVICE_DB_PWD=AqqhQ993VNto
FOXLINK_DEVICE_DB_NAME=sfc

MQTT_BROKER=emqx-test
MQTT_PORT=1883
JWT_SECRET=secret

RECENT_EVENT_PAST_DAYS=30
MISSION_WORK_OT_NOTIFY_PYRAMID_MINUTES=[20,10,10]
MISSION_ASSIGN_OT_MINUTES=10
WORKER_IDLE_OT_RESCUE_MINUTES=1

DISABLE_STARTUP_RESCUE_MISSION=True

