PY_ENV=dev
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=AqqhQ993VNto
DATABASE_NAME=foxlink
FOXLINK_DB_HOSTS=['172.17.0.1:3308', '172.17.0.1:3307']
FOXLINK_DB_USER=ntust
FOXLINK_DB_PWD=ntustpwd
JWT_SECRET=secret
MQTT_BROKER=emqx
MQTT_PORT=1883
MOVE_TO_RESCUE_STATION_TIME=5
DAY_SHIFT_BEGIN=07:40
DAY_SHIFT_END=20:00
DISABLE_FOXLINK_DISPATCH=0
OVERTIME_MISSION_NOTIFY_PERIOD=[1,1,1]
WHITELIST_MINIMUM_OCCUR_COUNT=5