PY_ENV=production
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=AqqhQ993VNto
DATABASE_NAME=foxlink
FOXLINK_DB_HOSTS="['172.168.1.231:3306', '172.168.1.237:3306']"
FOXLINK_DB_USER=ntust
FOXLINK_DB_PWD=ntustpwd
JWT_SECRET=secret
MQTT_BROKER=emqx
MQTT_PORT=1883